####################################################
#
# කතෘ සනුග දම්සිත් ඔරිජිනල්: https://t.me/freeehifills  
#
#        කේතයේ වෙනස් කිරීම්: 🔥⚡️⚡️ සනුග දම්සිත්⚡️⚡️🔥
#
# **: [  සනුග දම්සිත්ගේ]**
# ===================
# https://t.me/freeehifills
#
####################################################

පිටපත: 37
සැකසුම් DROPBEAR
නිවැරදි කිරීම SSLH
වැඩිදියුණු කිරීම් SSL TUNNEL
වැඩිදියුණු කිරීම් SLOWDNS
සිංහල භාෂාව එකතුකිරිම 
ADD ENGLISH
නිවැරදි කිරීම් සහ වැඩිදියුණු කිරීම්

TELEGRAM CONTACT: @sibatrow

--[අනුකරණයන් ප්‍රතික්ෂේප කරන්න]--

